{
  "BlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "UseSasTokens": true,
    "SasTokenExpirationDays": 7
  },
  "Notifications": {
    "EnableEmail": true,
    "EnableSignalR": true,
    "SuccessEmailTemplate": "<h2>{Title}</h2><p>{Message}</p><a href='{ActionUrl}' style='background-color: #4CAF50; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px;'>Download Report</a>",
    "ErrorEmailTemplate": "<h2 style='color: #f44336;'>{Title}</h2><p>{Message}</p>",
    "WarningEmailTemplate": "<h2 style='color: #ff9800;'>{Title}</h2><p>{Message}</p>",
    "InfoEmailTemplate": "<h2>{Title}</h2><p>{Message}</p>"
  },
  "DataExecution": {
    "QuickJobTimeoutSeconds": 30,
    "QuickJobMaxRows": 10000,
    "ChunkSize": 1000,
    "DefaultContainerName": "reports"
  }
}
